<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>African Genetic Biocontrol Consortium</title>
    <!--Css Style -->
    <link rel="stylesheet" href="{% static 'users/css/main.css' %}" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <!--Font Link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'users/images/logo200-140x69.png' %}" type="image/x-icon">

    <style>
        /* Add your custom CSS styles for the receipt here */
        body {
            font-family: Arial, sans-serif;
        }
        .receipt {
            margin: 50px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .receipt-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .receipt-details {
            margin-bottom: 20px;
        }
        .receipt-details label {
            font-weight: bold;
        }
        .receipt-footer {
            text-align: center;
            margin-top: 20px;
        }
        .print-button {
            text-align: center;
        }
        @media print {
            /* Hide the print button when printing */
            .print-button {
                display: none;
            }
        }
    </style>
</head>
<body>
  </head>
  <body>
  {% load static %}
  {% load bootstrap_icons %}
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm" id="main-navbar">
    <div class="container">
      <a class="navbar-brand" href="{% url 'login' %}">
        <img src="{% static 'users/images/logo200-140x69.png' %}" alt="">
      </a>
  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          {% if user.is_authenticated %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle bg-success text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                {{ user.username }}
            </a>
            <ul class="dropdown-menu dropdown-menu-end border-0 text-center" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'profile' user.username %}">Profile</a></li>
                <li><a class="dropdown-item" href="{% url 'membership:precongress_cat' %}">Pre-Congress Registration</a></li>
                <li><a class="dropdown-item" href="{% url 'membership:congress_cat' %}">Congress Registration</a></li>
                <li><a class="dropdown-item" href="{% url 'fullcongress:fullcongress_cat' %}">Full congress registration</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </li>
          {% else %}
          <li class="nav-item">
            <div class="btn-group" id="my-btn-group">
              <a href="{% url 'register' %}" class="btn btn-success mr-2">Sign Up</a>
              <a href="{% url 'login' %}" class="btn btn-success">Sign In</a>
            </div>                      
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-3">
    <div class="row">
      <div class="col-12">
        {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>              
          </div>
          {% endfor %}
        {% endif %}
      </div>
    </div>
  </div>
        {% block content %}
        {% endblock content %}
      </div>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
     
  </body>
</html>